# TBIMailSenderASPNet

./: README.md
EmailManager/: EmailManager.sln
EmailManager/EmailManager.Data/: EmailManager.Data.csproj  EmailManagerDbContext.cs
EmailManager/EmailManager.Data/Configurations/: ClientDataConfiguration.cs  EmailAttachmentsConfiguration.cs  EmailConfiguration.cs  LoanApplicationConfiguration.cs  StatusApplicationConfiguration.cs  StatusEmailConfiguration.cs
EmailManager/EmailManager.Data/DataSeeder/: ModelBuilderExtensions.cs
EmailManager/EmailManager.Data/Entities/: AuditLog.cs  ClientData.cs  ClientEmail.cs  Email.cs  EmailAttachments.cs  LoanApplication.cs  StatusApplication.cs  StatusEmail.cs  User.cs
EmailManager/EmailManager.Data/Entities/BaseProperties/: ICreated.cs  IDeleted.cs  IModified.cs  ModifierEntityProperties.cs
EmailManager/EmailManager.Data/Entities/Types/: ApplicationStatus.cs
EmailManager/EmailManager.Data/Migrations/: 20191030223936_initial.Designer.cs  20191030223936_initial.cs  20191031191827_Initial.Designer.cs  20191031191827_Initial.cs  20191101102203_initial.Designer.cs  20191101102203_initial.cs  20191103154416_Initial.Designer.cs  20191103154416_Initial.cs  20191103181100_init.Designer.cs  20191103181100_init.cs  20191103195457_Initial.Designer.cs  20191103195457_Initial.cs  20191105132227_Initial.Designer.cs  20191105132227_Initial.cs  20191105132529_Init.Designer.cs  20191105132529_Init.cs  20191105171557_AddedStatsuSeeder.Designer.cs  20191105171557_AddedStatsuSeeder.cs  20191107181606_checking.Designer.cs  20191107181606_checking.cs  20191108212432_Initial.Designer.cs  20191108212432_Initial.cs  20191109095615_initial.Designer.cs  20191109095615_initial.cs  20191109171029_initial.Designer.cs  20191109171029_initial.cs  20191113224926_Initial.Designer.cs  20191113224926_Initial.cs  20191125164103_EmailIdNotRequired.Designer.cs  20191125164103_EmailIdNotRequired.cs  20191125165535_AddedNewPropertyToSaveTheEmailId.Designer.cs  20191125165535_AddedNewPropertyToSaveTheEmailId.cs  20191126173003_AddedIsLocked.Designer.cs  20191126173003_AddedIsLocked.cs  20191127144102_initial.Designer.cs  20191127144102_initial.cs  EmailManagerDbContextModelSnapshot.cs
EmailManager/EmailManager.GmailConfig/: EmailManager.GmailConfig.csproj  GmailConfigure.cs  credentials.json
EmailManager/EmailManager.GmailConfig/Utilities/: AutomatedService.cs
EmailManager/EmailManager.GmailConfig/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
EmailManager/EmailManager.Web/: EmailManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log-20191109.txt
EmailManager/EmailManager.Web/Areas/Identity/: IdentityHostingStartup.cs
EmailManager/EmailManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmailManager/EmailManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EmailManager/EmailManager.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EmailManager/EmailManager.Web/Areas/Manager/Controllers/: EmailController.cs
EmailManager/EmailManager.Web/Areas/Manager/Views/: _ViewImports.cshtml
EmailManager/EmailManager.Web/Areas/Operator/Controllers/: EmailController.cs
EmailManager/EmailManager.Web/Controllers/: EmailController.cs  HomeController.cs  LoanApplicationController.cs  PasswordController.cs  SerilogController.cs
EmailManager/EmailManager.Web/Extensions/Mappers/: ApplicationStatusMapper.cs  AttachmentMapper.cs  ClientDataMapper.cs  EmailMapper.cs  EmailStatusMapper.cs  LoanApplicationMapper.cs  RoleVMMapper.cs
EmailManager/EmailManager.Web/Extensions/ServiceHelpers/: IServiceCollectionExtensions.cs
EmailManager/EmailManager.Web/Mappers/: ClientDataMapper.cs  EmailMapper.cs  LoanApplicationMapper.cs
EmailManager/EmailManager.Web/Models/: ApplicationStatusViewModel.cs  AttachmentViewModel.cs  ClientDataViewModel.cs  EmailStatusViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  LoanApplicationViewModel.cs  RoleViewModel.cs  UserChangePassViewModel.cs
EmailManager/EmailManager.Web/SeriLog/: log-20191110.txt  log-20191111.txt  log-20191113.txt  log-20191114.txt  log-20191116.txt  log-20191117.txt  log-20191122.txt  log-20191123.txt  log-20191124.txt  log-20191125.txt  log-20191126.txt  log-20191127.txt  log-20191128.txt  log-20191204.txt
EmailManager/EmailManager.Web/SignalR/: TestHub.cs
EmailManager/EmailManager.Web/ViewComponents/: AsdViewComponent.cs
EmailManager/EmailManager.Web/Views/: _ViewImports.cshtml
EmailManager/EmailManager.Web/Views/Email/: AllApplications.cshtml  AllEmails.cshtml  Application.cshtml  _AppFormPartial.cshtml  _ApplicationManagerButtons.cshtml  _ApplicationOperatorButtons.cshtml
EmailManager/EmailManager.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
EmailManager/EmailManager.Web/Views/LoanApplication/: ApplicationForm.cshtml
EmailManager/EmailManager.Web/Views/Password/: Change.cshtml
EmailManager/EmailManager.Web/Views/Shared/: AllEmails.cshtml  _AppFormPartial.cshtml  _ApplicationOperatorButtons.cshtml  _EmailPreviewAttachmentsPrint.cshtml  _EmailTablePartial.cshtml  _Layout.cshtml  _LayoutManagerButtons.cshtml  _LayoutOperatorButtons.cshtml  _ListEmailsBodyPartial.cshtml  _ListEmailsHeadPartial.cshtml  _LoginPartial.cshtml
EmailManager/EmailManager.Web/Views/Shared/Components/Asd/: Default.cshtml
EmailManager/EmailManager.Web/Views/Shared/Components/BodyModal/: BodyModal.cshtml  BodyModalViewComponent.cs
EmailManager/EmailManager.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
EmailManager/EmailManager.Web/wwwroot/css/: application.css  cardPhoto.css  dataTableStyle.css  login.css  page.css  site.css  theme.css
EmailManager/EmailManager.Web/wwwroot/js/: JavaScript.js  all-applications.js  application-form.js  font-awesome.js  site.js  testSignalR.js
(+55 files in other folders)
