<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EmailManager.Web-A287C167-9C95-4994-8B7B-9FBE7F03BF58</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Email\AllApplications.cshtml" />
    <Content Remove="wwwroot\css\login.css~RF2d54b4b.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmailManager.Data\EmailManager.Data.csproj" />
    <ProjectReference Include="..\EmailManager.GmailConfig\EmailManager.GmailConfig.csproj" />
    <ProjectReference Include="..\EmailManager.Service\EmailManager.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Manager\" />
    <Folder Include="Areas\Operator\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
