<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EmailManager.Web-A287C167-9C95-4994-8B7B-9FBE7F03BF58</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmailManager.Data\EmailManager.Data.csproj" />
    <ProjectReference Include="..\EmailManager.GmailConfig\EmailManager.GmailConfig.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Manager\" />
    <Folder Include="Areas\Operator\" />
  </ItemGroup>

</Project>
